<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Imane Zory </title>
</head>
<style>
  button{
    margin-left: 30%;
    margin-top: 20%;
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  body{
    background-color: pink;
  }
</style>
<body id="body">
        <button id="gen">cliquez pour avoir une couleur et son code</button>
    <script src="color.js"></script>
</body>
</html>